.home-page {
  display: grid;
  grid-template-areas:
    "header header"
    "content content";
  grid-template-columns: auto;
  grid-template-rows: 7rem 1fr;
  min-height: 100vh;
}

.home-page main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  width: 60vw;
  margin: auto;
}

.home-page__title {
  color: var(--GREEN-DARK);
}

.home-page__description {
  font-size: 1.5rem;
  text-align: center;
}

.home-page__btn {
  display: flex;
  column-gap: 1.56rem;
}
